# author: lucas

# ================ Bindings ====================

# remap prefix from 'C-b' to 'C-a'
# TODO: decide if you're actually feeling this
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
