# author: lucas

# ================ Config ====================

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g mouse on

# ================ Bindings ====================

# remap prefix from 'C-b' to 'C-a'
# TODO: decide if you're actually feeling this
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ================ Plugins ====================
set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm'
